{
  "name": "ai-ui-ux-motion-engine",
  "displayName": "AI UI/UX Motion Engine",
  "version": "2.0.1",
  "description": "Develop an agreed creative brief through conversation, then build cinematic websites with suitable tools and separate creative and technical verification.",
  "author": {
    "name": "David Bryan / Opace",
    "url": "https://opace.agency/services/web-design/"
  },
  "homepage": "https://opace.agency/services/web-design/",
  "repository": "https://github.com/OpaceDigitalAgency/ai-ui-ux-motion-engine",
  "license": "MIT",
  "keywords": ["agent-skills", "ai-website-design", "frontend-design", "ui-design", "ux-design", "motion-design", "motion-graphics", "3d-web", "codex-skill", "claude-code-skill", "cursor-skill", "copilot-skill", "antigravity-skill", "gemini-cli", "windsurf-skill"],
  "skills": "./skills/"
}
