{
  "name": "ai-ui-ux-motion-engine",
  "version": "2.0.0",
  "description": "Develop an agreed creative brief through conversation, then build cinematic websites with suitable tools and separate creative and technical verification.",
  "author": {
    "name": "David Bryan / Opace",
    "url": "https://opace.agency/services/web-design/"
  },
  "homepage": "https://opace.agency/services/web-design/",
  "repository": "https://github.com/OpaceDigitalAgency/ai-ui-ux-motion-engine",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "ai-website-design",
    "frontend-design",
    "ui-design",
    "ux-design",
    "motion-design",
    "motion-graphics",
    "3d-web",
    "scroll-animation",
    "accessibility",
    "astro",
    "react",
    "nextjs",
    "codex-skill",
    "claude-code-skill",
    "cursor-skill",
    "copilot-skill",
    "antigravity-skill",
    "gemini-cli",
    "windsurf-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI UI/UX Motion Engine",
    "shortDescription": "Develop the brief together, then build and verify the experience.",
    "longDescription": "Starts new creative ideas with focused conversation and an agreed brief. Production guidance loads after agreement, retaining reference-led route selection, source fidelity, provider spending controls, creative acceptance and scroll validation.",
    "developerName": "David Bryan / Opace",
    "websiteURL": "https://opace.agency/services/web-design/",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Help me develop this website or motion idea into an agreed brief before building it.",
      "Extract a design system from these references without cloning.",
      "Audit this interface for visual, motion and UX quality."
    ],
    "brandColor": "#12B8A6"
  }
}
